# oil_test

./: README.md  pom.xml
src/main/java/ru/veryprosto/: Launcher.java
src/main/java/ru/veryprosto/controller/: MainController.java
src/main/java/ru/veryprosto/db/: Init.java
src/main/java/ru/veryprosto/db/dao/: EquipmentDAO.java  WellDAO.java
src/main/java/ru/veryprosto/db/entity/: Equipment.java  Well.java
